#MONGO_DATABASE SETUP
MONGO_DATABASE="e-commerce"
MONGO_USER="pragneshkoli"
MONGO_PASSWORD="tIAeYpv3SxLDUpPi"
MONGO_CLUSTER="akatsuki.kt54cgl.mongodb.net"

#PORT SETUP
PORT=3333

#JWT SECRETE
JWT_SECRETE="lCnT3mrGmTJvoyYIf8Jrdrs=Ohlj8FRi"

#ADMIN SETUP
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@123"
ADMIN_NAME="admin"